version: '3.1'
services:
  app:
    image: bro3jo2/simpleopenaibot:latest
       
    environment:
      - MODELS=tiny,base,small,medium
      - TELEGRAM_KEY=${TELEGRAM_KEY}
      - CHATGPT_KEY=${CHATGPT_KEY}
